org.gradle.jvmargs=-Xmx8G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
mod_version=1.1.0-pre
maven_group=com.marsupialgutz
archives_base_name=playerctl_metadata
fabric_version=0.47.8+1.18.2
